import psycopg2
from datetime import datetime

# --- Database connection info ---
conn = psycopg2.connect(
    dbname="railway",
    user="postgres",
    password="WXcMHqMZHYPUHlhowqNLiOzFJytThxNB",
    host="junction.proxy.rlwy.net",
    port="14504"
)

# --- Prepare output file ---
timestamp = datetime.now().strftime("%Y-%m-%d_%H-%M-%S")
backup_file = f"railway_backup_{timestamp}.sql"

cur = conn.cursor()

# --- Get list of public tables ---
cur.execute("""
    SELECT table_name
    FROM information_schema.tables
    WHERE table_schema='public'
    ORDER BY table_name;
""")
tables = [t[0] for t in cur.fetchall()]

with open(backup_file, "w", encoding="utf-8") as f:
    f.write("-- PostgreSQL Backup Generated by Python\n")
    f.write(f"-- Timestamp: {timestamp}\n\n")

    for table in tables:
        print(f"Backing up table: {table}")

        # --- Get CREATE TABLE statement ---
        cur.execute(f"SELECT 'CREATE TABLE ' || quote_ident('{table}') || ' (' || string_agg(column_name || ' ' || data_type, ', ') || ');' FROM information_schema.columns WHERE table_name = '{table}';")
        create_stmt = cur.fetchone()[0]
        f.write(f"{create_stmt}\n\n")

        # --- Get table data ---
        cur.execute(f"SELECT * FROM {table};")
        rows = cur.fetchall()
        colnames = [desc[0] for desc in cur.description]

        for row in rows:
            values = []
            for v in row:
                if v is None:
                    values.append("NULL")
                elif isinstance(v, str):
                    safe = v.replace("'", "''")
                    values.append(f"'{safe}'")
                else:
                    values.append(str(v))
            f.write(f"INSERT INTO {table} ({', '.join(colnames)}) VALUES ({', '.join(values)});\n")
        f.write("\n")

cur.close()
conn.close()

print(f"✅ Full SQL backup completed → {backup_file}")
